spark.master                            local
spark.eventLog.dir                      hdfs:///var/log/spark/apps
spark.hadoop.hive.metastore.uris        thrift://hms:9083
spark.hadoop.metastore.catalog.default  hive
spark.history.fs.logDirectory           hdfs:///var/log/spark/apps
spark.sql.catalogImplementation         hive
spark.sql.warehouse.dir                 hdfs:///user/spark/warehouse
spark.driver.extraLibraryPath           /usr/lib/hadoop/lib/native
spark.executor.extraLibraryPath         /usr/lib/hadoop/lib/native
